=====   Y A M A H A   D X 7   =====

-------------------------------------------------------------------------------------------------------
MAGAZINE "KEYBOARDS" (VERSION FRANCAISE)  -  BANQUE N°3:
--------------------------------------------------------------------------------------------------------

1. P.SAISSE 3
KB n°42 (Mars 1991) - Programmé par S. NAVINI
"Un excellent piano électrique, fort sensible à la vélocité"

2. OLD KORG
KB n°42 (Mars 1991) - Programmé par Charles MATTEI
"N'hésitez pas à basculer en monophonique, en rajoutant du portamento."

3. DRAWBARS
KB n°44 (Mai 1991) - Programmé par Armstrong CAINBUTT

4. LESLIE
KB n°44 (Mai 1991)

5. ZOUK-MUSIC
KB n°46 (Juillet-Août 1991) - Programmé par S. NAVINI

6. P.SAISSE 2
KB n°46 (Juillet-Août 1991) - Programmé par S. NAVINI

7. MOOGBASS
KB n°50 (Décembre 1991) - Programmé par Harris CAINBUTT

8. FANTOMES
KB n°56 (Juin 1992) - Programmé par David FOXX

9. BASS-ORGAN
KB n°56 (Juin 1992) - Programmé par David FOXX

10.VIDEOGAMES
KB n°58 (Septembre 1992) - Programmé par David FOXX

11.DIGI-FLUTE
KB n°58 (Septembre 1992) - Programmé par David FOXX

12.BIOXYDE
KB n°61 (Décembre 1992) - Programmé par Joakim YAMA

13.LA PLAGNE
KB n°63 (Février 1993) - Programmé par Pierre GASMI

14.MS-20 BASS
KB n°65 (Avril 1993) - Programmé par Pierre GASMI

15.SPACEDANCE
KB n°65 (Avril 1993) - Programmé par Joakim YAMA

16.DREAMSPACE
KB n°69 (Septembre 1993) - Programmé par Joakim YAMA

17.NATIONALE7
KB n°89 (Juin 1995) - Programmé par Pierre GASMI

18.TALK BASS
KB n°89 (Juin 1995) - Programmé par Pierre GASMI

19.HARPLASERV
KB n° 97 (Mars 1996) - Programmé par Nicolas HAUWELL

20.BATERE 22
KB n° 119 (Mars 1998) - Programmé par Nicolas HAUWELL






